<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!--  SEO  -->
    <meta name="description"
          content="Dream Soft - 2008 yildan beri korporativ ehtiyojlar uchun yuqori sifatli dasturiy ta'minot ishlab chiqamiz. Tajribali dasturiy ta'minot ishlab chiquvchilar jamoasi.">
    <meta name="keywords"
          content="dasturiy ta'minot, korporativ dasturiy ta'minot, Dream Soft, dasturiy ta'minot ishlab chiqish, IT kompaniya, 2008, ishonchli dasturiy ta'minot, professional dasturchilar">
    <meta name="author" content="Dream Soft">

    <!--  Logo browser page  -->
    <link rel="icon" type="image/x-icon" href="../img/favicon.ico">
    <title>DreamSoft - Software Development Company </title>

    <!--    Fonts   -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel="stylesheet">

    <!--    BootStrap CDN and ICONS  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <!--  AOS Animation CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!--  CSS for Header and Footer  -->
    <link rel="stylesheet" href="../css/style.css">

    <style>
        :root {
            --primary-color: #7b68ee;
            --primary-light: #8a79f1;
            --dark-color: #2d2d2d;
            --light-color: #f8f9fa;
        }

        body {
            font-family: "Poppins", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
            -webkit-font-smoothing: subpixel-antialiased;
            color: #333;
        }

        .map-section {
            padding-top: 5rem;
        }

        .contact-icon-box {
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            padding: 40px 20px;
            text-align: center;
            height: 100%;
            transition: transform 0.3s;
        }

        .contact-icon-box:hover {
            transform: translateY(-5px);

            .contact-icon {
                border-bottom: 3px solid var(--primary-color);
            }
        }

        .contact-icon {
            width: 70px;
            height: 70px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 50px;
            color: var(--primary-color);
            transition: all .3s ease;
        }

        .contact-info {
            margin-top: 15px;
            font-size: 16px;
            color: #555;
        }

        .contact-info p {
            margin-bottom: 5px;
        }

        .section-title {
            font-weight: 700;
            margin-bottom: 30px;
            color: var(--dark-color);
        }

        .form-title {
            display: flex;
            align-items: center;

            h2 {
                &::after {
                    content: "|";
                    margin: 0 1rem;
                    font-weight: 300;
                    opacity: 0.2;
                }
            }

            p {
                font-size: 1.3rem;
                color: var(--dark-color);
                font-weight: bolder;
                font-family: "Poppins", sans-serif, serif;
            }
        }

        .form-control {
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #e9e9e9;
            background-color: #f5f5f5;
            margin-bottom: 20px;
        }

        .form-control:focus {
            box-shadow: none;
            border-color: var(--primary-color);

            &::placeholder {
                opacity: 0;
            }
        }

        textarea.form-control {
            min-height: 150px;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
            padding: 1rem 2rem;
            font-weight: 600;
            letter-spacing: 1px;
            transition: all 0.3s;
            border-radius: 0;
        }

        .btn-primary:hover {
            background-color: transparent;
            border-color: #000000;
            color: #000000;
            transform: translateY(-2px);
        }


        .contact-section {
            padding: 80px 0;
        }

        .contact-form-section {
            padding-top: 50px;
        }

        .form-text {
            margin-bottom: 30px;
            color: #666;
        }

        @media (max-width: 768px) {
            .contact-icon-box {
                margin-bottom: 20px;
            }
        }
    </style>
</head>
<body>
<!--Header-->
<header class="header shadow-sm">
    <div class="container">
        <nav>
            <div class="logo">
                <a href="#"><img src="../img/logo-default-191x52.png" alt="Dream Soft logo"></a>
            </div>
            <ul class="nav-links">
                <li><a href="../index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="pricing.html">Pricing</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a class="active" href="contact.html">Contact Us</a></li>
                <li class="search-icon"><i class="bi bi-search"></i>
                    <div class="search-form">
                        <input type="text" placeholder="Search...">
                        <button type="submit">Search</button>
                    </div>
                </li>
                <li class="share-icon"><i class="bi bi-share"></i>
                    <div class="social_links">
                        <a href="#"><i class="bi bi-facebook"></i></a>
                        <a href="#"><i class="bi bi-twitter"></i></a>
                        <a href="#"><i class="bi bi-google"></i></a>
                        <a href="#"><i class="bi bi-instagram"></i></a>
                    </div>
                </li>
            </ul>
        </nav>
    </div>
</header>

<section class="map-section">
    <div class="container">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19662.490180896086!2d-118.29842393536677!3d34.13845574305601!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80c2c0623fe71971%3A0xc829e89a5dcc767e!2s4730%20Crystal%20Springs%20Dr%2C%20Los%20Angeles%2C%20CA%2090027%2C%20USA!5e0!3m2!1sen!2s!4v1744058056745!5m2!1sen!2s"
                class="m-4"
                width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
</section>

<!-- Contact Information Section -->
<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="shadow-sm contact-icon-box">
                    <div class="contact-icon">
                        <i class="bi bi-phone"></i>
                    </div>
                    <div class="contact-info">
                        <p>+1 323-913-4688</p>
                        <p>+1 323-888-4554</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="shadow-sm contact-icon-box">
                    <div class="contact-icon">
                        <i class="bi bi-house"></i>
                    </div>
                    <div class="contact-info">
                        <p>4730 Crystal Springs Dr,</p>
                        <p>Los Angeles, CA 90027</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="shadow-sm contact-icon-box">
                    <div class="contact-icon">
                        <i class="bi bi-chat-dots"></i>
                    </div>
                    <div class="contact-info">
                        <p>mail@demolimk.org</p>
                        <p>info@demolimk.org</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Contact Form Section -->
<section class="contact-form-section pb-5">
    <div class="container">
        <div class="row">
            <div class="form-title col-lg-12">
                <h2 class="section-title">Get In Touch</h2>
                <p class="form-text">If you have any questions, just fill in the contact form, and we will answer you
                    shortly.</p>
            </div>
        </div>
        <form id="contactForm">
            <div class="row">
                <div class="col-md-4">
                    <input type="text" class="form-control" placeholder="Your Name" required>
                </div>
                <div class="col-md-4">
                    <input type="email" class="form-control" placeholder="E-mail" required>
                </div>
                <div class="col-md-4">
                    <input type="tel" class="form-control" placeholder="Phone">
                </div>
                <div class="col-md-12">
                    <textarea class="form-control" placeholder="Message" required></textarea>
                </div>
                <div class="col-md-4">
                    <button type="submit" class="btn btn-primary w-100">SEND MESSAGE</button>
                </div>
            </div>
        </form>
    </div>
</section>

<footer>
    <div class="container">
        <div data-aos="fade-left" data-aos-offset="400" data-aos-easing="ease-in-sine" class="left-content">
            <div class="footer-logo">
                <img src="../img/logo-inverse-191x52.png" alt="">
            </div>
            <div class="footer-text">
                <p>Our company has been developing high-quality and reliable software for corporate needs since 2008. We
                    are renowned professionals of software development.</p>
            </div>
            <div class="full-info">
                <div class="footer-info">
                    <h1>adress</h1>
                    <a href="#">4730 Crystal Springs Dr, Los Angeles, CA 90027</a>
                </div>
                <div class="footer-info">
                    <h1>phones</h1>
                    <a href="#">+1 323-913-4688</a>,
                    <a href="#"> +1 323-888-4554</a>
                </div>
                <div class="footer-info">
                    <h1>e-mail</h1>
                    <a href="#">info@demolink.org</a>,
                    <a href="#">mail@demolink.org</a>
                </div>
                <div class="footer-social">
                    <a href="#"><i class="bi bi-facebook"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-google"></i></a>
                    <a href="#"><i class="bi bi-instagram"></i></a>
                </div>
            </div>
        </div>
        <div data-aos="fade-left" data-aos-offset="400" data-aos-easing="ease-in-sine" class="middle-content">
            <h1>Questions? Contact Us</h1>
            <form action="">
                <input type="text" placeholder="Name">
                <input type="email" placeholder="Email">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Send Message</button>
            </form>
        </div>
        <div data-aos="fade-left" data-aos-offset="400" data-aos-easing="ease-in-sine" class="right-content">
            <h1>What We Offer</h1>
            <div class="footer-links">
                <div class="footer-link"><h3>DB Management</h3></div>
                <div class="footer-link"><h3>iOS/MacOS</h3></div>
                <div class="footer-link"><h3>Android Apps</h3></div>
                <div class="footer-link"><h3>Windows Apps</h3></div>
                <div class="footer-link"><h3>UX & UI</h3></div>
            </div>
        </div>
    </div>
    <div class="footer-end">
        <p> &copy;2025 DreamSoft. All rights reserved. Privacy Policy.</p>
    </div>
</footer>

<!-- Back to Top Button -->
<div class="back-to-top" id="backToTop">
    <i class="bi bi-chevron-up"></i>
</div>

<!--    Scripts      -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
    AOS.init();
</script>
<script src="../js/app.js"></script>

</body>
</html>